<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Song finder</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
      <h1>Song Finder</h1>
      <label for="searchInput" style="font-weight: 800; font-size: 30px;">Search for your favourite artist: </label>
      <input type="text" id="searchInput" style="border-radius: 30px;">
      <button style="border-radius: 8px; font-weight: 700;">Search!</button>
      <hr>
  </header>

  <main id="songs">

  
    
  </main>
  <script src="./main2.js"></script>
</body>
</html>
